asset-manifest.json (before)
{
  "files": {
    "app.js": "/webdss/static/js/app.9ca8633d.chunk.js",
    "app.js.map": "/webdss/static/js/app.9ca8633d.chunk.js.map",
    "runtime~app.js": "/webdss/static/js/runtime~app.0fa88361.js",
    "runtime~app.js.map": "/webdss/static/js/runtime~app.0fa88361.js.map",
    "static/js/2.57ff34ef.chunk.js": "/webdss/static/js/2.57ff34ef.chunk.js",
    "static/js/2.57ff34ef.chunk.js.map": "/webdss/static/js/2.57ff34ef.chunk.js.map",
    "fonts/AntDesign.ttf": "/webdss/./fonts/AntDesign.ttf",
    "fonts/Entypo.ttf": "/webdss/./fonts/Entypo.ttf",
    "fonts/Feather.ttf": "/webdss/./fonts/Feather.ttf",
    "fonts/FontAwesome.ttf": "/webdss/./fonts/FontAwesome.ttf",
    "fonts/FontAwesome5_Brands.ttf": "/webdss/./fonts/FontAwesome5_Brands.ttf",
    "fonts/FontAwesome5_Solid.ttf": "/webdss/./fonts/FontAwesome5_Solid.ttf",
    "fonts/Fontisto.ttf": "/webdss/./fonts/Fontisto.ttf",
    "fonts/Foundation.ttf": "/webdss/./fonts/Foundation.ttf",
    "fonts/Ionicons.ttf": "/webdss/./fonts/Ionicons.ttf",
    "fonts/MaterialCommunityIcons.ttf": "/webdss/./fonts/MaterialCommunityIcons.ttf",
    "fonts/MaterialIcons.ttf": "/webdss/./fonts/MaterialIcons.ttf",
    "fonts/Montserrat_100Thin.ttf": "/webdss/./fonts/Montserrat_100Thin.ttf",
    "fonts/Montserrat_100Thin_Italic.ttf": "/webdss/./fonts/Montserrat_100Thin_Italic.ttf",
    "fonts/Montserrat_200ExtraLight.ttf": "/webdss/./fonts/Montserrat_200ExtraLight.ttf",
    "fonts/Montserrat_200ExtraLight_Italic.ttf": "/webdss/./fonts/Montserrat_200ExtraLight_Italic.ttf",
    "fonts/Montserrat_300Light.ttf": "/webdss/./fonts/Montserrat_300Light.ttf",
    "fonts/Montserrat_300Light_Italic.ttf": "/webdss/./fonts/Montserrat_300Light_Italic.ttf",
    "fonts/Montserrat_400Regular.ttf": "/webdss/./fonts/Montserrat_400Regular.ttf",
    "fonts/Montserrat_400Regular_Italic.ttf": "/webdss/./fonts/Montserrat_400Regular_Italic.ttf",
    "fonts/Montserrat_500Medium.ttf": "/webdss/./fonts/Montserrat_500Medium.ttf",
    "fonts/Montserrat_500Medium_Italic.ttf": "/webdss/./fonts/Montserrat_500Medium_Italic.ttf",
    "fonts/Montserrat_600SemiBold.ttf": "/webdss/./fonts/Montserrat_600SemiBold.ttf",
    "fonts/Montserrat_600SemiBold_Italic.ttf": "/webdss/./fonts/Montserrat_600SemiBold_Italic.ttf",
    "fonts/Montserrat_700Bold.ttf": "/webdss/./fonts/Montserrat_700Bold.ttf",
    "fonts/Montserrat_700Bold_Italic.ttf": "/webdss/./fonts/Montserrat_700Bold_Italic.ttf",
    "fonts/Montserrat_800ExtraBold.ttf": "/webdss/./fonts/Montserrat_800ExtraBold.ttf",
    "fonts/Montserrat_800ExtraBold_Italic.ttf": "/webdss/./fonts/Montserrat_800ExtraBold_Italic.ttf",
    "fonts/Montserrat_900Black.ttf": "/webdss/./fonts/Montserrat_900Black.ttf",
    "fonts/Montserrat_900Black_Italic.ttf": "/webdss/./fonts/Montserrat_900Black_Italic.ttf",
    "fonts/SimpleLineIcons.ttf": "/webdss/./fonts/SimpleLineIcons.ttf",
    "favicon-16.png": "/webdss/favicon-16.png",
    "favicon-32.png": "/webdss/favicon-32.png",
    "favicon.ico": "/webdss/favicon.ico",
    "index.html": "/webdss/index.html",
    "manifest.json": "/webdss/manifest.json",
    "popup.html": "/webdss/popup.html",
    "serve.json": "/webdss/serve.json",
    "static/js/2.57ff34ef.chunk.js.LICENSE.txt": "/webdss/static/js/2.57ff34ef.chunk.js.LICENSE.txt",
    "static/media/AppIconPlaceholder.png": "/webdss/static/media/AppIconPlaceholder.efb5f28b.png",
    "static/media/AppScreenshotPlaceholder.png": "/webdss/static/media/AppScreenshotPlaceholder.e9ae5b3a.png",
    "static/media/BarraAzul.png": "/webdss/static/media/BarraAzul.0bc519c9.png",
    "static/media/BarraDeProgreso.png": "/webdss/static/media/BarraDeProgreso.88b1573d.png",
    "static/media/BookbitGradientWallpaper.png": "/webdss/static/media/BookbitGradientWallpaper.0fd23f2c.png",
    "static/media/BookbitGradientWallpaper4.png": "/webdss/static/media/BookbitGradientWallpaper4.6a132b2e.png",
    "static/media/CaritaFeliz.jpg": "/webdss/static/media/CaritaFeliz.0d385c48.jpg",
    "static/media/Cat.jpg": "/webdss/static/media/Cat.7d045570.jpg",
    "static/media/Destacadas(1).png": "/webdss/static/media/Destacadas(1).8d84f1f6.png",
    "static/media/DigiSSTransp.png": "/webdss/static/media/DigiSSTransp.da5b59e2.png",
    "static/media/Download2562B92FB.gif": "/webdss/static/media/Download2562B92FB.a099adbe.gif",
    "static/media/FlipFlop.gif": "/webdss/static/media/FlipFlop.1610d2a2.gif",
    "static/media/HardDisk2562B92FB.gif": "/webdss/static/media/HardDisk2562B92FB.3c6c30be.gif",
    "static/media/Image20210521085823.png": "/webdss/static/media/Image20210521085823.271b5daa.png",
    "static/media/Image20210630121543.png": "/webdss/static/media/Image20210630121543.5e37a850.png",
    "static/media/Image20210706121113.png": "/webdss/static/media/Image20210706121113.e36bea4b.png",
    "static/media/Image20210723111613.png": "/webdss/static/media/Image20210723111613.6d41c58a.png",
    "static/media/Loader2562B92FB.gif": "/webdss/static/media/Loader2562B92FB.a7ab7bff.gif",
    "static/media/LogoDIGI.png": "/webdss/static/media/LogoDIGI.1e756b3a.png",
    "static/media/Nophoto.png": "/webdss/static/media/Nophoto.13d4e0d8.png",
    "static/media/PermissionsCalendar.png": "/webdss/static/media/PermissionsCalendar.eb0e43c6.png",
    "static/media/PermissionsCamera.png": "/webdss/static/media/PermissionsCamera.182a22d6.png",
    "static/media/PermissionsContacts.png": "/webdss/static/media/PermissionsContacts.c0a8efcb.png",
    "static/media/PermissionsMicrophone.jpeg": "/webdss/static/media/PermissionsMicrophone.f725df4b.jpeg",
    "static/media/PermissionsNotification.png": "/webdss/static/media/PermissionsNotification.8f4d4ba5.png",
    "static/media/ProfilePicturePlaceholder.png": "/webdss/static/media/ProfilePicturePlaceholder.3a944b43.png",
    "static/media/Screenshot(23).png": "/webdss/static/media/Screenshot(23).88bc72a9.png",
    "static/media/Screenshot(26).png": "/webdss/static/media/Screenshot(26).26c3763c.png",
    "static/media/Screenshot(28).png": "/webdss/static/media/Screenshot(28).46404f92.png",
    "static/media/UndrawAircraftFbvl.png": "/webdss/static/media/UndrawAircraftFbvl.91950781.png",
    "static/media/UndrawChecklist.png": "/webdss/static/media/UndrawChecklist.550641fb.png",
    "static/media/UndrawClothes02.png": "/webdss/static/media/UndrawClothes02.422edc18.png",
    "static/media/UndrawDoctor.png": "/webdss/static/media/UndrawDoctor.1010ea5c.png",
    "static/media/UndrawHamburger.png": "/webdss/static/media/UndrawHamburger.ab0619ba.png",
    "static/media/UndrawLunch.png": "/webdss/static/media/UndrawLunch.5efcbd31.png",
    "static/media/UndrawMailboxReDvds.png": "/webdss/static/media/UndrawMailboxReDvds.5630124b.png",
    "static/media/UndrawOpenedReI38e.png": "/webdss/static/media/UndrawOpenedReI38e.c3174f6d.png",
    "static/media/UndrawOut01.png": "/webdss/static/media/UndrawOut01.6263aef1.png",
    "static/media/UndrawOvertime.png": "/webdss/static/media/UndrawOvertime.be8f8dce.png",
    "static/media/UndrawPersonData.png": "/webdss/static/media/UndrawPersonData.a5bf8cc1.png",
    "static/media/UndrawPodcastAudienceRe4i5q.png": "/webdss/static/media/UndrawPodcastAudienceRe4i5q.4f499ff1.png",
    "static/media/UndrawPunch01.png": "/webdss/static/media/UndrawPunch01.c3858c42.png",
    "static/media/UndrawPunch04.png": "/webdss/static/media/UndrawPunch04.787f1739.png",
    "static/media/UndrawRequest.png": "/webdss/static/media/UndrawRequest.5e858b54.png",
    "static/media/UndrawRequest01.png": "/webdss/static/media/UndrawRequest01.ac841fec.png",
    "static/media/UndrawSearch01.png": "/webdss/static/media/UndrawSearch01.4a63f5c9.png",
    "static/media/UndrawSearch02.png": "/webdss/static/media/UndrawSearch02.d2f89770.png",
    "static/media/UndrawSearch03.png": "/webdss/static/media/UndrawSearch03.0b5637a2.png",
    "static/media/UndrawWinnersAo2o.png": "/webdss/static/media/UndrawWinnersAo2o.3946366f.png",
    "static/media/UndrawWorking.png": "/webdss/static/media/UndrawWorking.0e274d91.png",
    "static/media/Upload2562B92FB.gif": "/webdss/static/media/Upload2562B92FB.622d3b41.gif",
    "static/media/Wifi25655A4F5.gif": "/webdss/static/media/Wifi25655A4F5.a62c975c.gif"
  },
  "entrypoints": [
    "static/js/runtime~app.0fa88361.js",
    "static/js/2.57ff34ef.chunk.js",
    "static/js/app.9ca8633d.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "app.js": "/webdss/static/js/app.58b2facf.chunk.js",
    "app.js.map": "/webdss/static/js/app.58b2facf.chunk.js.map",
    "runtime~app.js": "/webdss/static/js/runtime~app.0fa88361.js",
    "runtime~app.js.map": "/webdss/static/js/runtime~app.0fa88361.js.map",
    "static/js/2.00442f66.chunk.js": "/webdss/static/js/2.00442f66.chunk.js",
    "static/js/2.00442f66.chunk.js.map": "/webdss/static/js/2.00442f66.chunk.js.map",
    "fonts/AntDesign.ttf": "/webdss/./fonts/AntDesign.ttf",
    "fonts/Entypo.ttf": "/webdss/./fonts/Entypo.ttf",
    "fonts/Feather.ttf": "/webdss/./fonts/Feather.ttf",
    "fonts/FontAwesome.ttf": "/webdss/./fonts/FontAwesome.ttf",
    "fonts/FontAwesome5_Brands.ttf": "/webdss/./fonts/FontAwesome5_Brands.ttf",
    "fonts/FontAwesome5_Solid.ttf": "/webdss/./fonts/FontAwesome5_Solid.ttf",
    "fonts/Fontisto.ttf": "/webdss/./fonts/Fontisto.ttf",
    "fonts/Foundation.ttf": "/webdss/./fonts/Foundation.ttf",
    "fonts/Ionicons.ttf": "/webdss/./fonts/Ionicons.ttf",
    "fonts/MaterialCommunityIcons.ttf": "/webdss/./fonts/MaterialCommunityIcons.ttf",
    "fonts/MaterialIcons.ttf": "/webdss/./fonts/MaterialIcons.ttf",
    "fonts/Montserrat_100Thin.ttf": "/webdss/./fonts/Montserrat_100Thin.ttf",
    "fonts/Montserrat_100Thin_Italic.ttf": "/webdss/./fonts/Montserrat_100Thin_Italic.ttf",
    "fonts/Montserrat_200ExtraLight.ttf": "/webdss/./fonts/Montserrat_200ExtraLight.ttf",
    "fonts/Montserrat_200ExtraLight_Italic.ttf": "/webdss/./fonts/Montserrat_200ExtraLight_Italic.ttf",
    "fonts/Montserrat_300Light.ttf": "/webdss/./fonts/Montserrat_300Light.ttf",
    "fonts/Montserrat_300Light_Italic.ttf": "/webdss/./fonts/Montserrat_300Light_Italic.ttf",
    "fonts/Montserrat_400Regular.ttf": "/webdss/./fonts/Montserrat_400Regular.ttf",
    "fonts/Montserrat_400Regular_Italic.ttf": "/webdss/./fonts/Montserrat_400Regular_Italic.ttf",
    "fonts/Montserrat_500Medium.ttf": "/webdss/./fonts/Montserrat_500Medium.ttf",
    "fonts/Montserrat_500Medium_Italic.ttf": "/webdss/./fonts/Montserrat_500Medium_Italic.ttf",
    "fonts/Montserrat_600SemiBold.ttf": "/webdss/./fonts/Montserrat_600SemiBold.ttf",
    "fonts/Montserrat_600SemiBold_Italic.ttf": "/webdss/./fonts/Montserrat_600SemiBold_Italic.ttf",
    "fonts/Montserrat_700Bold.ttf": "/webdss/./fonts/Montserrat_700Bold.ttf",
    "fonts/Montserrat_700Bold_Italic.ttf": "/webdss/./fonts/Montserrat_700Bold_Italic.ttf",
    "fonts/Montserrat_800ExtraBold.ttf": "/webdss/./fonts/Montserrat_800ExtraBold.ttf",
    "fonts/Montserrat_800ExtraBold_Italic.ttf": "/webdss/./fonts/Montserrat_800ExtraBold_Italic.ttf",
    "fonts/Montserrat_900Black.ttf": "/webdss/./fonts/Montserrat_900Black.ttf",
    "fonts/Montserrat_900Black_Italic.ttf": "/webdss/./fonts/Montserrat_900Black_Italic.ttf",
    "fonts/SimpleLineIcons.ttf": "/webdss/./fonts/SimpleLineIcons.ttf",
    "favicon-16.png": "/webdss/favicon-16.png",
    "favicon-32.png": "/webdss/favicon-32.png",
    "favicon.ico": "/webdss/favicon.ico",
    "index.html": "/webdss/index.html",
    "manifest.json": "/webdss/manifest.json",
    "popup.html": "/webdss/popup.html",
    "serve.json": "/webdss/serve.json",
    "static/js/2.00442f66.chunk.js.LICENSE.txt": "/webdss/static/js/2.00442f66.chunk.js.LICENSE.txt",
    "static/media/AppIconPlaceholder.png": "/webdss/static/media/AppIconPlaceholder.efb5f28b.png",
    "static/media/AppScreenshotPlaceholder.png": "/webdss/static/media/AppScreenshotPlaceholder.e9ae5b3a.png",
    "static/media/BarraAzul.png": "/webdss/static/media/BarraAzul.0bc519c9.png",
    "static/media/BarraDeProgreso.png": "/webdss/static/media/BarraDeProgreso.88b1573d.png",
    "static/media/BookbitGradientWallpaper.png": "/webdss/static/media/BookbitGradientWallpaper.0fd23f2c.png",
    "static/media/BookbitGradientWallpaper4.png": "/webdss/static/media/BookbitGradientWallpaper4.6a132b2e.png",
    "static/media/CaritaFeliz.jpg": "/webdss/static/media/CaritaFeliz.0d385c48.jpg",
    "static/media/Cat.jpg": "/webdss/static/media/Cat.7d045570.jpg",
    "static/media/Destacadas(1).png": "/webdss/static/media/Destacadas(1).8d84f1f6.png",
    "static/media/DigiSSTransp.png": "/webdss/static/media/DigiSSTransp.da5b59e2.png",
    "static/media/Download2562B92FB.gif": "/webdss/static/media/Download2562B92FB.a099adbe.gif",
    "static/media/FlipFlop.gif": "/webdss/static/media/FlipFlop.1610d2a2.gif",
    "static/media/HardDisk2562B92FB.gif": "/webdss/static/media/HardDisk2562B92FB.3c6c30be.gif",
    "static/media/Image20210521085823.png": "/webdss/static/media/Image20210521085823.271b5daa.png",
    "static/media/Image20210630121543.png": "/webdss/static/media/Image20210630121543.5e37a850.png",
    "static/media/Image20210706121113.png": "/webdss/static/media/Image20210706121113.e36bea4b.png",
    "static/media/Image20210723111613.png": "/webdss/static/media/Image20210723111613.6d41c58a.png",
    "static/media/Loader2562B92FB.gif": "/webdss/static/media/Loader2562B92FB.a7ab7bff.gif",
    "static/media/LogoDIGI.png": "/webdss/static/media/LogoDIGI.1e756b3a.png",
    "static/media/Nophoto.png": "/webdss/static/media/Nophoto.13d4e0d8.png",
    "static/media/PermissionsCalendar.png": "/webdss/static/media/PermissionsCalendar.eb0e43c6.png",
    "static/media/PermissionsCamera.png": "/webdss/static/media/PermissionsCamera.182a22d6.png",
    "static/media/PermissionsContacts.png": "/webdss/static/media/PermissionsContacts.c0a8efcb.png",
    "static/media/PermissionsMicrophone.jpeg": "/webdss/static/media/PermissionsMicrophone.f725df4b.jpeg",
    "static/media/PermissionsNotification.png": "/webdss/static/media/PermissionsNotification.8f4d4ba5.png",
    "static/media/ProfilePicturePlaceholder.png": "/webdss/static/media/ProfilePicturePlaceholder.3a944b43.png",
    "static/media/Screenshot(23).png": "/webdss/static/media/Screenshot(23).88bc72a9.png",
    "static/media/Screenshot(26).png": "/webdss/static/media/Screenshot(26).26c3763c.png",
    "static/media/Screenshot(28).png": "/webdss/static/media/Screenshot(28).46404f92.png",
    "static/media/UndrawAircraftFbvl.png": "/webdss/static/media/UndrawAircraftFbvl.91950781.png",
    "static/media/UndrawChecklist.png": "/webdss/static/media/UndrawChecklist.550641fb.png",
    "static/media/UndrawClothes02.png": "/webdss/static/media/UndrawClothes02.422edc18.png",
    "static/media/UndrawDoctor.png": "/webdss/static/media/UndrawDoctor.1010ea5c.png",
    "static/media/UndrawHamburger.png": "/webdss/static/media/UndrawHamburger.ab0619ba.png",
    "static/media/UndrawLunch.png": "/webdss/static/media/UndrawLunch.5efcbd31.png",
    "static/media/UndrawMailboxReDvds.png": "/webdss/static/media/UndrawMailboxReDvds.5630124b.png",
    "static/media/UndrawOpenedReI38e.png": "/webdss/static/media/UndrawOpenedReI38e.c3174f6d.png",
    "static/media/UndrawOut01.png": "/webdss/static/media/UndrawOut01.6263aef1.png",
    "static/media/UndrawOvertime.png": "/webdss/static/media/UndrawOvertime.be8f8dce.png",
    "static/media/UndrawPersonData.png": "/webdss/static/media/UndrawPersonData.a5bf8cc1.png",
    "static/media/UndrawPodcastAudienceRe4i5q.png": "/webdss/static/media/UndrawPodcastAudienceRe4i5q.4f499ff1.png",
    "static/media/UndrawPunch01.png": "/webdss/static/media/UndrawPunch01.c3858c42.png",
    "static/media/UndrawPunch04.png": "/webdss/static/media/UndrawPunch04.787f1739.png",
    "static/media/UndrawRequest.png": "/webdss/static/media/UndrawRequest.5e858b54.png",
    "static/media/UndrawRequest01.png": "/webdss/static/media/UndrawRequest01.ac841fec.png",
    "static/media/UndrawSearch01.png": "/webdss/static/media/UndrawSearch01.4a63f5c9.png",
    "static/media/UndrawSearch02.png": "/webdss/static/media/UndrawSearch02.d2f89770.png",
    "static/media/UndrawSearch03.png": "/webdss/static/media/UndrawSearch03.0b5637a2.png",
    "static/media/UndrawWinnersAo2o.png": "/webdss/static/media/UndrawWinnersAo2o.3946366f.png",
    "static/media/UndrawWorking.png": "/webdss/static/media/UndrawWorking.0e274d91.png",
    "static/media/Upload2562B92FB.gif": "/webdss/static/media/Upload2562B92FB.622d3b41.gif",
    "static/media/Wifi25655A4F5.gif": "/webdss/static/media/Wifi25655A4F5.a62c975c.gif"
  },
  "entrypoints": [
    "static/js/runtime~app.0fa88361.js",
    "static/js/2.00442f66.chunk.js",
    "static/js/app.58b2facf.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,11 +1,11 @@
 {
   "files": {
-    "app.js": "/webdss/static/js/app.9ca8633d.chunk.js",
-    "app.js.map": "/webdss/static/js/app.9ca8633d.chunk.js.map",
+    "app.js": "/webdss/static/js/app.58b2facf.chunk.js",
+    "app.js.map": "/webdss/static/js/app.58b2facf.chunk.js.map",
     "runtime~app.js": "/webdss/static/js/runtime~app.0fa88361.js",
     "runtime~app.js.map": "/webdss/static/js/runtime~app.0fa88361.js.map",
-    "static/js/2.57ff34ef.chunk.js": "/webdss/static/js/2.57ff34ef.chunk.js",
-    "static/js/2.57ff34ef.chunk.js.map": "/webdss/static/js/2.57ff34ef.chunk.js.map",
+    "static/js/2.00442f66.chunk.js": "/webdss/static/js/2.00442f66.chunk.js",
+    "static/js/2.00442f66.chunk.js.map": "/webdss/static/js/2.00442f66.chunk.js.map",
     "fonts/AntDesign.ttf": "/webdss/./fonts/AntDesign.ttf",
     "fonts/Entypo.ttf": "/webdss/./fonts/Entypo.ttf",
     "fonts/Feather.ttf": "/webdss/./fonts/Feather.ttf",
@@ -43,7 +43,7 @@
     "manifest.json": "/webdss/manifest.json",
     "popup.html": "/webdss/popup.html",
     "serve.json": "/webdss/serve.json",
-    "static/js/2.57ff34ef.chunk.js.LICENSE.txt": "/webdss/static/js/2.57ff34ef.chunk.js.LICENSE.txt",
+    "static/js/2.00442f66.chunk.js.LICENSE.txt": "/webdss/static/js/2.00442f66.chunk.js.LICENSE.txt",
     "static/media/AppIconPlaceholder.png": "/webdss/static/media/AppIconPlaceholder.efb5f28b.png",
     "static/media/AppScreenshotPlaceholder.png": "/webdss/static/media/AppScreenshotPlaceholder.e9ae5b3a.png",
     "static/media/BarraAzul.png": "/webdss/static/media/BarraAzul.0bc519c9.png",
@@ -99,7 +99,7 @@
   },
   "entrypoints": [
     "static/js/runtime~app.0fa88361.js",
-    "static/js/2.57ff34ef.chunk.js",
-    "static/js/app.9ca8633d.chunk.js"
+    "static/js/2.00442f66.chunk.js",
+    "static/js/app.58b2facf.chunk.js"
   ]
 }
